[33mcommit ab899823ef481ffac8ef3fc377e108c7114f6b01[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: eriri <2482015988@qq.com>
Date:   Wed Jun 11 11:42:57 2025 +0800

    25 Spring: Update

[33mcommit b4b51a69d5bd45e62d45ea6e208583e43e54fe4d[m
Author: eriri <2482015988@qq.com>
Date:   Mon Jun 9 20:18:01 2025 +0800

    25 Spring: Update

[33mcommit 5d4d76396264c93b55ef79cd324199438911bb65[m
Author: eriri <2482015988@qq.com>
Date:   Mon Jun 2 20:19:40 2025 +0800

    25 Spring: Update

[33mcommit 90beba4afa6111921a0b914137f7e5865f3d954c[m
Author: eriri <2482015988@qq.com>
Date:   Wed May 28 16:21:57 2025 +0800

    25 Spring: Update

[33mcommit b164cc0ca40dfd7f8f3ed02f4abc76d5bd114221[m
Author: xkz0777 <xkz0777@icloud.com>
Date:   Wed May 21 16:47:47 2025 +0800

    25 Spring: Update

[33mcommit b7bb434f67d8f9c98a735294d0bb125a68c9d337[m
Author: eriri <2482015988@qq.com>
Date:   Mon May 19 19:16:32 2025 +0800

    25 Spring: Update

[33mcommit 14221dc07a1c980ab6c29933123b0efe440a631e[m
Author: xkz0777 <xkz0777@icloud.com>
Date:   Tue May 13 20:05:18 2025 +0800

    25 Spring: Update

[33mcommit 4eae7fe0dcf590e4ca266eb8f4598d07b82e6628[m
Author: eriri <2482015988@qq.com>
Date:   Mon May 12 20:07:42 2025 +0800

    25 Spring: Update

[33mcommit 069843fed9f944918bf1747f4245506bb1b9ed7e[m
Author: eriri <2482015988@qq.com>
Date:   Mon May 5 20:31:02 2025 +0800

    25 Spring: Update

[33mcommit 978f4984ba75115b862f21fbd96bc487db8a5587[m
Author: xkz0777 <xkz0777@icloud.com>
Date:   Tue Apr 22 22:12:13 2025 +0800

    25 Spring: Update

[33mcommit bd90232b66c25102c2470e985527e0c7d37076a7[m
Author: xkz0777 <xkz0777@icloud.com>
Date:   Tue Apr 22 21:36:06 2025 +0800

    25 Spring: Update

[33mcommit dc057a4916e3c0b4a3a7118c1f8b0bbac378c559[m
Author: xkz0777 <xkz0777@icloud.com>
Date:   Tue Apr 22 18:52:08 2025 +0800

    25 Spring: Update

[33mcommit 181c11edee131d30f65fb2442c4fa6e5be04ab59[m
Author: xkz0777 <xkz0777@icloud.com>
Date:   Wed Apr 16 21:33:11 2025 +0800

    25 Spring: Update

[33mcommit af2806ccbe73245b327aca92ae8f10c8e4e284ad[m
Author: xkz0777 <xkz0777@icloud.com>
Date:   Wed Apr 16 21:29:15 2025 +0800

    25 Spring: Update

[33mcommit cc86015cc80c717ed7bbdafcb745abf21e2225d9[m
Author: eriri <2482015988@qq.com>
Date:   Wed Apr 16 19:11:08 2025 +0800

    25 Spring: Update

[33mcommit f7bdf1ce171deab40186e1ff6b395d9a864df59d[m
Author: xkz0777 <xkz0777@icloud.com>
Date:   Tue Apr 1 17:15:43 2025 +0800

    25 Spring: Update

[33mcommit 2ecd8949d14d2a2511e59910b4134fd84bd841e2[m
Author: eriri <2482015988@qq.com>
Date:   Thu Mar 27 21:21:39 2025 +0800

    25 Spring: Update

[33mcommit e560839b3f4f6e2fa10a69b7187964451ce674a4[m
Author: eriri <2482015988@qq.com>
Date:   Mon Mar 24 20:36:36 2025 +0800

    25 Spring: Update

[33mcommit 7d86a0f5416e8da4e03f93098331b0cf711d8633[m
Author: eriri <2482015988@qq.com>
Date:   Mon Mar 24 18:55:33 2025 +0800

    25 Spring: Update

[33mcommit 8b0810536f82460894bc204547e72d22920d71ae[m
Author: xkz0777 <xkz0777@icloud.com>
Date:   Sat Mar 22 02:38:59 2025 +0800

    25 Spring: Update

[33mcommit 28b4f1f9758b53472604c7e95d44061684a9ab0a[m
Author: eriri <2482015988@qq.com>
Date:   Tue Mar 18 13:22:30 2025 +0800

    25 Spring: Update

[33mcommit 98327f0ca0323eb5a5ad1596a1925f37f1e41982[m
Author: eriri <2482015988@qq.com>
Date:   Mon Mar 17 19:36:24 2025 +0800

    25 Spring: Update

[33mcommit 1b1910f41594cef82b8c936f863a06b9c57d1b76[m
Author: eriri <2482015988@qq.com>
Date:   Mon Mar 17 19:07:02 2025 +0800

    25 Spring: Update

[33mcommit 8b05b0ade99f77d439fe808424533deaa4517f7f[m
Author: eriri <2482015988@qq.com>
Date:   Mon Mar 10 18:09:33 2025 +0800

    fix location

[33mcommit 148023da605821fe23f85a8968b92a20154f37e0[m
Author: eriri <2482015988@qq.com>
Date:   Sun Mar 2 22:45:43 2025 +0800

    25 Spring: Update

[33mcommit c004b82d76215d4d4fe800a4cc978341526d56fd[m
Author: xkz0777 <xkz0777@icloud.com>
Date:   Sat Mar 1 20:30:16 2025 +0800

    25 Spring: Update

[33mcommit deda8c04eda410f9bc4e47cce9da33d3680242a9[m
Author: xkz0777 <xkz0777@icloud.com>
Date:   Thu Feb 20 21:28:39 2025 +0800

    WIP: 2025 Spring start

[33mcommit fd89de926864cfa904e1d513595474f37b225d0d[m
Author: lxq <877250099@qq.com>
Date:   Mon Jan 13 15:36:12 2025 +0800

    24 Fall: finished!

[33mcommit 0f1b4824b2c79eee15426a0865a4f2b00f531d52[m
Author: lxq <877250099@qq.com>
Date:   Thu Jan 9 17:23:37 2025 +0800

    24 Fall: update

[33mcommit edf52378a5cd6935d01ddeb5301cfb79e0ae259a[m
Author: lxq <877250099@qq.com>
Date:   Mon Jan 6 21:16:56 2025 +0800

    24 Fall: update

[33mcommit ab0928b485ff13cc70dda4aca59367b9b7910a0d[m
Author: lxq <877250099@qq.com>
Date:   Sat Dec 28 11:24:05 2024 +0800

    24 Fall: update

[33mcommit 4bcbb7936fdb877b581c4dda5fe52e9799de832e[m
Author: lxq <877250099@qq.com>
Date:   Wed Dec 18 01:14:18 2024 +0800

    24 Fall: update

[33mcommit 21d88c5119adec93df516d564d34f614cb0de7cb[m
Author: lxq <877250099@qq.com>
Date:   Tue Dec 17 19:03:23 2024 +0800

    24 Fall: update

[33mcommit 00c76df71e4b73156434f104e496778f0c988505[m
Author: lxq <877250099@qq.com>
Date:   Thu Dec 12 11:36:28 2024 +0800

    24 Fall: update

[33mcommit 466033cbdf1b574b6d136120478547536da66de4[m
Author: lxq <877250099@qq.com>
Date:   Wed Dec 4 11:42:17 2024 +0800

    24 Fall: update

[33mcommit 40769f8607f4b875aaa9bd72fc7cf3a4494c31fb[m
Author: lxq <877250099@qq.com>
Date:   Tue Nov 26 22:57:44 2024 +0800

    24 Fall: update

[33mcommit 9130ed7f4eb79026b2fbc4088916489bcd7b08cb[m
Author: lxq <877250099@qq.com>
Date:   Tue Nov 19 22:16:09 2024 +0800

    24 Fall: update

[33mcommit 606a37232605c4f1c2353e95083ff3ed96163770[m
Author: lxq <877250099@qq.com>
Date:   Wed Nov 13 09:49:50 2024 +0800

    24 Fall: update

[33mcommit ec092016028cae0f9fba022b6dfa637943f0f370[m
Author: lxq <877250099@qq.com>
Date:   Tue Nov 12 15:35:09 2024 +0800

    24 Fall: update

[33mcommit 975a7faebdb13fb61fb3c9ffa159ff74a8f00960[m
Author: KKK2022 <395754830@qq.com>
Date:   Tue Nov 12 13:14:15 2024 +0800

    Update 2024_fall.md from BingoHS (#16)

[33mcommit b08c3cf7d3d1eaf1c2e48d6970f8b690f09e3ce4[m
Author: lxq <877250099@qq.com>
Date:   Wed Nov 6 01:27:36 2024 +0800

    24 Fall: update

[33mcommit 4d4e1d3c34f355e91d4e2a89c202fa22b7261099[m
Author: lxq <877250099@qq.com>
Date:   Tue Nov 5 18:16:33 2024 +0800

    24 Fall: update

[33mcommit 0c6a6230de81e72c24f3580d186b37ffc1f4e7ac[m
Author: lxq <877250099@qq.com>
Date:   Mon Nov 4 15:23:26 2024 +0800

    24 Fall: update

[33mcommit 965324f1bce2f1873e63e6c7721adc0180818445[m
Author: lxq <877250099@qq.com>
Date:   Mon Nov 4 15:02:51 2024 +0800

    24 Fall: update

[33mcommit 293d438665cb173664ea8ec466dafdd1b3179069[m
Author: lxq <877250099@qq.com>
Date:   Thu Oct 31 15:46:24 2024 +0800

    24 Fall: update

[33mcommit 95182afc5f357e6e6f1a611457eaa6041bc89e42[m
Author: lxq <877250099@qq.com>
Date:   Wed Oct 30 11:29:14 2024 +0800

    24 Fall: update

[33mcommit b2501ff9ea2a8fad271d48fa14ba805b2d3f8cc0[m
Author: lxq <877250099@qq.com>
Date:   Tue Oct 29 19:04:42 2024 +0800

    24 Fall: update

[33mcommit 8d99eceb45a46ee3f50aeb2bb3038f4ac55454f8[m
Author: lxq <877250099@qq.com>
Date:   Fri Oct 25 01:04:50 2024 +0800

    24 Fall: update

[33mcommit 2364e6948655f35cc6bb98e518b9336d30035550[m
Author: lxq <877250099@qq.com>
Date:   Thu Oct 17 16:51:30 2024 +0800

    24 Fall: update

[33mcommit 6edc75ab63b933631c2922bcd18d4eca3f7a35af[m
Author: lxq <877250099@qq.com>
Date:   Wed Oct 16 22:10:46 2024 +0800

    24 Fall: update

[33mcommit 22085855ba15c4df88a8f61d258ac3d3fd22798c[m
Author: lxq <877250099@qq.com>
Date:   Tue Oct 15 10:26:11 2024 +0800

    24 Fall: update

[33mcommit 15cb44583a6f84fca48a32b141e8fe7148814007[m
Author: lxq <877250099@qq.com>
Date:   Sat Oct 12 16:11:16 2024 +0800

    24 Fall: update

[33mcommit 3fda39a8777dbfe674ed5cfe75a924f1fa0e49e7[m
Author: lxq <877250099@qq.com>
Date:   Thu Oct 10 11:30:41 2024 +0800

    24 Fall: update

[33mcommit ec2ff00d2fce924736b45b37d812fa8c5d04151d[m
Author: lxq <877250099@qq.com>
Date:   Sun Sep 29 20:50:59 2024 +0800

    24 Fall: update

[33mcommit 06620891b1c8b03dc215ddf8df6644217d880812[m
Author: lxq <877250099@qq.com>
Date:   Sun Sep 29 20:48:04 2024 +0800

    24 Fall: update

[33mcommit a6fac1fa5ebaaf83039154abaf463addadec8ec8[m
Merge: d5fe752 6c8bf0e
Author: lxq <877250099@qq.com>
Date:   Tue Sep 24 19:21:02 2024 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit d5fe7520b3646af27785e5723f00a386ccc1dae0[m
Author: lxq <877250099@qq.com>
Date:   Tue Sep 24 19:16:29 2024 +0800

    24 Fall: update

[33mcommit 6c8bf0e130559b660f95485c62c6a48b6ee7443f[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Tue Sep 24 09:54:04 2024 +0800

    Bump the version of github actions

[33mcommit 1ca3d3e7c1731551c2beb8bf960f52964159d804[m
Author: lxq <877250099@qq.com>
Date:   Thu Sep 19 19:34:28 2024 +0800

    24 Fall: update

[33mcommit 09daa969561efa165910dafacb738fb30946dff9[m
Author: lxq <877250099@qq.com>
Date:   Thu Sep 19 00:07:40 2024 +0800

    24 Fall: update

[33mcommit 8b09b7425501f63eaddd3f01068e11fbe8a8b0b1[m
Author: lxq <877250099@qq.com>
Date:   Thu Sep 19 00:07:23 2024 +0800

    24 Fall: zhihu summary

[33mcommit dc5f55a057b73e8762cce79c4a738d3af843e9c4[m
Author: lxq <877250099@qq.com>
Date:   Wed Sep 18 19:40:30 2024 +0800

    24 Fall: update

[33mcommit 7e330da4b52941c5f45b1c62f4b525bc8b5b0df0[m
Author: lxq <877250099@qq.com>
Date:   Wed Sep 11 23:49:58 2024 +0800

    24 Fall: update

[33mcommit cde137ec1c946b5c88f13726a2c038f04371eef4[m
Author: lxq <877250099@qq.com>
Date:   Mon Sep 9 14:57:12 2024 +0800

    24 Fall: time adjust

[33mcommit 21257ecbf39e1e395fda3d2314ec2da0e14b6279[m
Author: lxq <877250099@qq.com>
Date:   Wed Sep 4 09:58:18 2024 +0800

    24 Fall: update

[33mcommit 34f8d3c56448db3c2221a74edfc8ff01f3c27997[m
Author: lxq <877250099@qq.com>
Date:   Tue Sep 3 21:24:56 2024 +0800

    24 Fall: update

[33mcommit 624fbe1462c5353d991229c6c3bb65732b5c8511[m
Author: lxq <877250099@qq.com>
Date:   Tue Sep 3 19:23:17 2024 +0800

    24 Fall: update

[33mcommit 1809b105b56fe3947719ac3edb5244d8f9e991bb[m
Author: lxq <877250099@qq.com>
Date:   Tue Sep 3 15:37:05 2024 +0800

    24 Fall: update

[33mcommit b4713634bc19483a0192bb694103c92b63953f70[m
Author: lxq <877250099@qq.com>
Date:   Mon Aug 26 20:37:09 2024 +0800

    24 Fall: fix typo

[33mcommit 62e74a222e3d72f37c4f6cc6d70da9e8ebc533fa[m
Author: lxq <877250099@qq.com>
Date:   Sat Aug 24 10:57:34 2024 +0800

    24 Fall: update list

[33mcommit 7b7b579f041f6e837392f1dcbb8019bbeb454136[m
Author: lxq <877250099@qq.com>
Date:   Sat Aug 24 10:50:35 2024 +0800

    feat: add extension to show page toc

[33mcommit 906c54df7769325b9c4989713617ad6ddb4748fc[m
Author: lxq <877250099@qq.com>
Date:   Fri Aug 23 23:04:04 2024 +0800

    24 Fall: fix typo

[33mcommit b30d2e3603b85fc6961df696d91eddc5dfa9d890[m
Author: lxq <877250099@qq.com>
Date:   Fri Aug 23 21:09:46 2024 +0800

    24 Fall: change icon

[33mcommit e0733db5e656fa8b1b611f77b875406cbc664af3[m
Author: lxq <877250099@qq.com>
Date:   Fri Aug 23 21:05:56 2024 +0800

    24 Fall: fix typo

[33mcommit 568c4d4885c2cedfa0ed14aff4bed272f2f69da0[m
Author: lxq <877250099@qq.com>
Date:   Fri Aug 23 21:01:20 2024 +0800

    24 Fall: fill content and beautify

[33mcommit 166f80896f95194122403609702bbbdd0ae594b5[m
Author: lxq <877250099@qq.com>
Date:   Fri Aug 23 17:15:55 2024 +0800

    WIP: 2024 Fall start

[33mcommit 377341bd3687d392c72734c1c8ac7ecb99bceff7[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Wed Feb 7 17:02:05 2024 +0800

    Bump mdbook to v0.4.37

[33mcommit 1ea81510e695faf144be0262fe30c2ee3e52e1d7[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Tue Dec 19 15:48:12 2023 +0800

    Update presenters and links for Dec 27th, 2023

[33mcommit 5955ed71e4824a281428586f9db3eb28a8645eba[m
Author: hellobbn <hellobbn@users.noreply.github.com>
Date:   Mon Dec 11 16:55:43 2023 +0800

    Add topic for Dec 20th, 2023 (#14)

[33mcommit ffdad63759671a264da1a9c59e66b859114afb4b[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Wed Dec 6 10:52:35 2023 +0800

    Bump mdbook to v0.4.36

[33mcommit b28e7350b4c2ea26d55acffadd33d440625dfcc6[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Wed Dec 6 10:51:43 2023 +0800

    Update presenters and links for Dec 6th, 2023

[33mcommit 1a3f5c7ad0065e9d7654fb6c4a8c5e71f89fda95[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Mon Nov 13 16:11:06 2023 +0800

    Update 2023_fall.md

[33mcommit b537336adf7e654a4297769e2a5e5010bf4a60b7[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Thu Nov 9 16:16:56 2023 +0800

    Add topic for Dec 13th, 2023

[33mcommit b4fc2205d84dc0c3a20c95c0c475c90d502b61ea[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Mon Nov 6 15:59:15 2023 +0800

    Add paper for Nov 15th, 2023

[33mcommit 5e79a5ff61dd98db5d4485f7236bb3cc3278d0b0[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Mon Nov 6 15:57:06 2023 +0800

    Add paper for Nov 8th, 2023

[33mcommit 38288a9e711e32690fae9924fcb12b1d7dface5b[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Thu Nov 2 23:14:56 2023 +0800

    Add video for October 25th, 2023

[33mcommit 3aa96e835e1f3073d31c4d2dbfbd25ac900dc979[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Thu Nov 2 23:14:18 2023 +0800

    Add summary for October 18th, 2023

[33mcommit 2ac1aa63f981abe16011bf508748eb77e18e0dca[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Wed Nov 1 09:54:48 2023 +0800

    Update 2023_fall.md

[33mcommit cdbb3489daf2059c56732fc527db4b6d68bd30e1[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Tue Oct 24 20:53:26 2023 +0800

    Update 2023_fall.md
    
    add paper link of trache

[33mcommit e33b43a78e6a8bf22d026c0956f2fe3ed4616b37[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Thu Oct 19 20:53:50 2023 +0800

    Update 2023_fall.md
    
    fix a typo

[33mcommit 2ff74eba483fb647d8a1b9e3276dde4e0aff98d1[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Thu Oct 19 20:52:34 2023 +0800

    Update 2023_fall.md
    
    Add Nov. 29th

[33mcommit 57a383911a3bb3640a2902c8c7986ba048de39f8[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Mon Oct 16 16:12:46 2023 +0800

    Add topic for Nov 8th

[33mcommit b30d066ab8c5428684e42daffce3db73e1b57ff1[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Sat Oct 7 17:24:14 2023 +0800

    Update 2023_fall.md
    
    add Oct. 18th: EINNET

[33mcommit 9c31b49c33e80ee57eb824271c0cb1edffc729ba[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Sat Sep 30 19:04:02 2023 +0800

    Bump mdbook to v0.4.35

[33mcommit ed2d538c4273ccaa697d3ba555c2c827b7afbacc[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Tue Sep 26 21:38:07 2023 +0800

    Update 2023_fall.md

[33mcommit 1b098c6298f7d051332387cdb6782173482560e1[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Tue Sep 26 20:10:15 2023 +0800

    Update 2023_fall.md
    
    Update topic for Oct 11th

[33mcommit d53d23149b5e8cb00ca6e9aec8b80703b93212e8[m
Author: KKK2022 <46965895+BingoHS@users.noreply.github.com>
Date:   Tue Sep 26 19:54:03 2023 +0800

    Update 2023_fall.md (#13)

[33mcommit d4ebf48a11bcd837171ad3bb39b73e8bb16257d6[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Mon Sep 25 15:51:54 2023 +0800

    Update 2023_fall.md

[33mcommit 52221126c5408553920aadeadc22d2ad107c5938[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Mon Sep 25 15:25:18 2023 +0800

    Update 2023_fall.md

[33mcommit 0b552c2c5e010143362216439599fe3f55a551f3[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Wed Sep 20 19:53:39 2023 +0800

    Update 2023_fall.md

[33mcommit ff50ec29450fcc162de27ac22ccfc19450aecb11[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Tue Sep 19 09:51:03 2023 +0800

    Update 2023_fall.md

[33mcommit 470f677157189895836f7d02906052fa9cac333c[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Mon Sep 18 19:24:01 2023 +0800

    Update 2023_fall.md

[33mcommit bb0faa257589e94a958c4648ec80d9c75f2a7b46[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Mon Sep 18 16:58:54 2023 +0800

    Update the paper for Sep 20th

[33mcommit 9b23677c71ea543e3f3be8cdf7b30ed8aba06893[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Sun Sep 17 15:59:45 2023 +0800

    Add topic for Sep 20th

[33mcommit 6212c1f2188192146b04a201eea63dcbbb318555[m
Author: KKK2022 <46965895+BingoHS@users.noreply.github.com>
Date:   Sat Sep 16 10:39:30 2023 +0800

    Update 2023_fall.md (#12)

[33mcommit 5036403bd3d6b81706988b799ede7d1eb71a972e[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Thu Sep 14 21:38:40 2023 +0800

    Update 2023_fall.md

[33mcommit d7d0a377d7353c83e2975346323597426c37c6d2[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Thu Sep 14 16:22:40 2023 +0800

    Update 2023_fall.md
    
    add Ping's paper

[33mcommit 5d68e872edbd2b9dc637e7f3e99eb22074f9fbd5[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Tue Sep 12 23:12:07 2023 +0800

    Update 2023_fall.md
    
    add paper of SPFresh

[33mcommit acd04523f50d5ec41a7137bd411b4f0a18f4dbbe[m
Author: hellobbn <hellobbn@users.noreply.github.com>
Date:   Mon Sep 11 23:14:23 2023 +0800

    Update 2023_fall.md (#11)

[33mcommit 4ea1fb17386e8183c7e6bb1ffe310fa9d7a1ed9a[m
Author: sywang0111 <71417565+sywang0111@users.noreply.github.com>
Date:   Mon Sep 11 16:42:46 2023 +0800

    Update 2023_fall.md (#10)

[33mcommit 42354b192b0a60a9e3cda99324aec3783bee9a69[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Mon Sep 11 16:13:44 2023 +0800

    Add presenters for Dec 13th

[33mcommit 8c5938e536303a02858900f870783e510d3068e6[m
Author: Chen16614Qingyuan <69962992+Chen16614Qingyuan@users.noreply.github.com>
Date:   Fri Sep 8 14:37:11 2023 +0800

    Update 2023_fall.md (#9)

[33mcommit 8a44a33ac2daf73a6e72041e2946f881ca70dd10[m
Author: xzwj1699 <54903746+xzwj1699@users.noreply.github.com>
Date:   Fri Sep 8 14:29:27 2023 +0800

    Update 2023_fall.md (#8)
    
    sign for RG
    Juncheng Zhang and Yufei Wu
    November 8th
    Topic TBA

[33mcommit 01bb44e9f7b08705c76c1d280c14628d5705ee4a[m
Author: zondayc <68183580+zondayc@users.noreply.github.com>
Date:   Fri Sep 8 14:29:01 2023 +0800

    sign up for RG (#7)

[33mcommit fcee669155b8dbcbe4ecdb1c2ee725116d5bb24f[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Thu Sep 7 10:54:41 2023 +0800

    Update 2023_fall.md

[33mcommit 2bd7169c80a131e83beda8a80a9d120de7bf471e[m
Author: Yuming-Xu <56633988+Yuming-Xu@users.noreply.github.com>
Date:   Thu Sep 7 10:52:21 2023 +0800

    Update 2023_fall.md (#6)
    
    Update Sept 13th info

[33mcommit d24de7eefb6178244d82309d5729928a86c0ee95[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Wed Sep 6 15:51:46 2023 +0800

    Add the schedule of 2023 fall

[33mcommit bf61c0c461261a1a5baef611bb715a770a929fa8[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Tue Sep 5 18:15:14 2023 +0800

    Start 2023 Fall

[33mcommit 1d7bab7251fba424a887426157dbf7e33b3bd597[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Tue Sep 5 17:58:26 2023 +0800

    Bump mdbook to v0.4.34

[33mcommit 4b5d266a49eb4844af825f35c53e0b52a87db02f[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Tue Sep 5 17:57:29 2023 +0800

    Update slides for July 13th

[33mcommit 8c5895e444aa2e5dd567f851511ec50790c01222[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Fri Jul 14 16:41:02 2023 +0800

    Update 2023_spring.md
    
    add slides (0608, 0706)

[33mcommit c95baae238c77df8a388b2786335bcb3ebd4b860[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Thu Jul 6 19:52:35 2023 +0800

    Update topic for July 13th

[33mcommit 9a31418c009973ad4a589203cd6efed3a7649d4f[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Wed Jul 5 15:55:10 2023 +0800

    Add topic for July 13th

[33mcommit d1762a4371e6b9ebba6f24803e05cc36a8fb9d4c[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Fri Jun 30 10:41:35 2023 +0800

    Fix github action

[33mcommit 009df7bbae39af4a40b0d5c1fdc3987476a8e39f[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Fri Jun 30 10:40:25 2023 +0800

    Fix github action

[33mcommit 18d6e607b57fd3832019ca08f2c9147fcba73600[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Fri Jun 30 10:29:29 2023 +0800

    Bump mdbook to v0.4.31

[33mcommit 0436901a9b2d42d17f9759069afa0f0bd4123146[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Mon Jun 26 19:50:33 2023 +0800

    Update slides for June 1st

[33mcommit 82fc1901258a631bd7a2715e1f3ef658fd6fac27[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Mon Jun 26 19:49:41 2023 +0800

    Update date and presenter for June 29th

[33mcommit 5de9ee5dfa1357d62e9eaa775de88555a286ed29[m
Author: IdiotNe <48061231+NewtonVan@users.noreply.github.com>
Date:   Thu Jun 15 19:56:01 2023 +0800

    add topic for Haiquan Wang, Ping Gong, Chengru Yang

[33mcommit 124dabbac603fbb2d7f2e170c055a743aa424d32[m
Author: IdiotNe <48061231+NewtonVan@users.noreply.github.com>
Date:   Thu Jun 15 19:26:58 2023 +0800

    add topic for Jingbo Su

[33mcommit ea880be4ae89ca5aa2ba3cd2d0df25b4699291e3[m
Author: Daniel Shao <sxy799@mail.ustc.edu.cn>
Date:   Thu Jun 8 09:36:34 2023 +0800

    Update 2023_spring.md (#5)
    
    Add paper link for June 15th.

[33mcommit 51a0c20899431027e6d24bc26e13630b46ec4588[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Mon May 29 19:04:50 2023 +0800

    Bump mdbook to v0.4.30

[33mcommit fb3a22afd4d192cb2e12893de81fd1bc2c013fdf[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Sun May 28 11:32:42 2023 +0800

    Add slides for May 25th

[33mcommit 39fde212121a14363556c938ba65db42b1a04543[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Wed May 24 21:28:53 2023 +0800

    Change the topic of June 1st

[33mcommit 99f27adc9055c077b2f5b8cdd7348fe0124730e2[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Tue May 23 19:54:29 2023 +0800

    Update 2023_spring.md
    
    Complete paper title for May 25

[33mcommit d0344c13f9ad04e10769457323c7deb46f67b0b1[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Mon May 22 00:09:14 2023 +0800

    Add slides for May 18th

[33mcommit 6f9511e8d11e4373c15381e019886206a8132b52[m
Author: IdiotNe <48061231+NewtonVan@users.noreply.github.com>
Date:   Fri May 19 10:07:42 2023 +0800

    Update 2023_spring.md
    
    Add topic for June 8th

[33mcommit c929165b7c0a472f6cf16fa6de18e45a483e27b9[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Thu May 18 16:30:55 2023 +0800

    Add the topic for June 1st

[33mcommit 57f242abab0e1b5b59cf9b76a0dc74857902e31b[m
Author: IdiotNe <48061231+NewtonVan@users.noreply.github.com>
Date:   Mon May 15 17:53:34 2023 +0800

    exchange Chaoyi Ruan & Zewen Jin

[33mcommit 43fee2f894c6168b61d3ed6b68e89de7e74d13df[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Sun May 14 19:34:27 2023 +0800

    Add slides for May 11th

[33mcommit 45d5fc31a1af5383d1ad6f9a3a7b8944a7525b81[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Sun May 14 19:27:34 2023 +0800

    Add slides for May 4th

[33mcommit acad313d27e713bc43072bb731c0f1190825a26b[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Sun May 14 17:56:44 2023 +0800

    Fix typo

[33mcommit a358044bcaeb39b154d153ca21201bd54d8b2c48[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Sun May 14 15:36:32 2023 +0800

    Migrate schedule to new layout

[33mcommit bff125c3680b3ddaab818e240718b142796a4d8d[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Sun May 14 15:09:54 2023 +0800

    Add paper for May 18th

[33mcommit a8bfe6ee07d65e6378b605232f9e455d4af18d9b[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Sun May 14 09:53:46 2023 +0800

    Bump mdbook to v0.4.29

[33mcommit ff059159f97f3c13906b064c6ca1e04e36e02b3c[m
Author: IdiotNe <48061231+NewtonVan@users.noreply.github.com>
Date:   Thu Apr 20 16:20:10 2023 +0800

    fix: skip Apr 20

[33mcommit 43fe2f721558a7d1b55b846f81338df010f2485e[m
Author: IdiotNe <48061231+NewtonVan@users.noreply.github.com>
Date:   Wed Apr 19 11:03:13 2023 +0800

    enroll: add Chaoyi Ruan & Chao Bi

[33mcommit d5cb56d7f8a204874cf6fbe3f971759468187405[m
Author: IdiotNe <48061231+NewtonVan@users.noreply.github.com>
Date:   Wed Apr 19 10:21:31 2023 +0800

    enroll: add Jingze Huo

[33mcommit f4e27c3497a6edcfbdafe2e91896b07853755c9f[m
Author: IdiotNe <48061231+NewtonVan@users.noreply.github.com>
Date:   Tue Apr 18 23:01:25 2023 +0800

    enroll: add Jingbo Su

[33mcommit c0e283dd26bd745a69b1ec86ecddc213ef2bdb25[m
Author: IdiotNe <48061231+NewtonVan@users.noreply.github.com>
Date:   Tue Apr 18 16:48:14 2023 +0800

    enroll: add Haiquan Wang(Chengru Yang, Ping Gong)

[33mcommit f81c739d00ab09eebc4bad0615bb99e51744b66e[m
Merge: dc7e067 fd5b928
Author: Yufei Wu <42233847+Rainflown@users.noreply.github.com>
Date:   Tue Apr 18 16:14:25 2023 +0800

    Merge pull request #4 from shao-xy/main
    
    enroll: add Xinyang Shao for June 15th

[33mcommit fd5b928415b03c1e2b74859545d08d731ba22e6f[m
Author: Daniel <sxy799@mail.ustc.edu.cn>
Date:   Tue Apr 18 16:01:20 2023 +0800

    Xinyang: reserve June 15th.

[33mcommit dc7e067e7e978da250f23cb9b33f320edcf2258b[m
Merge: 5498ccb 121b49f
Author: Yufei Wu <42233847+Rainflown@users.noreply.github.com>
Date:   Fri Apr 14 22:49:13 2023 +0800

    Merge pull request #3 from Zhihao06/Zhihao06-patch-1
    
    enroll: add Zhihao Le

[33mcommit 121b49f217b1df8a8be9739f237cc373a43f65e9[m
Author: Zhihao06 <130731429+Zhihao06@users.noreply.github.com>
Date:   Fri Apr 14 13:53:10 2023 +0800

    Update 2023_spring.md

[33mcommit 5498ccbcc10a12c53c871632040fb3216b991288[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Fri Apr 14 12:12:58 2023 +0800

    Add locally building process to README

[33mcommit 534bb187c012eeea3a1374e9e493e469961fc480[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Fri Apr 14 11:54:24 2023 +0800

    Add GitHub and PR icons

[33mcommit dfebd751885ce8773be402b065bedb5b5d6858aa[m
Author: Tom Eureka Newton <48061231+NewtonVan@users.noreply.github.com>
Date:   Fri Apr 14 11:03:39 2023 +0800

    doc: add advice on pr

[33mcommit 341527074adcdb9771052b9260372b6ca6453e6d[m
Author: Tom Eureka Newton <48061231+NewtonVan@users.noreply.github.com>
Date:   Fri Apr 14 10:54:27 2023 +0800

    chore: add vacant date

[33mcommit 77ffcf1c43d3b0e87b00aba9b23198f3b22759b6[m
Merge: 9e3081e ba1225e
Author: Tom Eureka Newton <48061231+NewtonVan@users.noreply.github.com>
Date:   Fri Apr 14 10:48:15 2023 +0800

    Merge pull request #2 from adsl-rg/patch-1
    
    enroll: add Quan Zhou, Zewen Jin, Guanbin Xu

[33mcommit ba1225edaa1ffded82c35343f1c3c0a10f35620e[m[33m ([m[1;31morigin/patch-1[m[33m)[m
Author: Tom Eureka Newton <48061231+NewtonVan@users.noreply.github.com>
Date:   Fri Apr 14 10:46:03 2023 +0800

    enroll: add Quan Zhou, Zewen Jin, Guanbin Xu

[33mcommit 9e3081e04e314e286c3c518a8d5f70f339d2c5e3[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Thu Apr 13 22:44:10 2023 +0800

    Upload slides of kickoff-meeting

[33mcommit f7c38dea9bc953fe7ea06af7076c10c8c71b1074[m
Merge: 56ada0e ecce9a1
Author: Yufei Wu <42233847+Rainflown@users.noreply.github.com>
Date:   Thu Apr 13 21:49:26 2023 +0800

    Merge pull request #1 from gloit042/patch-1
    
    Add May 11th, 2023

[33mcommit ecce9a1a371b6599eb79e7aab17b6f39e284ae2c[m
Author: Jiahao Li <gloit042@gmail.com>
Date:   Thu Apr 13 21:46:59 2023 +0800

    Update 2023_spring.md

[33mcommit 56ada0e8e41ea823b58dd2d34d9c8bb345b800c7[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Thu Apr 13 17:25:26 2023 +0800

    Update 2023_spring.md

[33mcommit 9e76eeac546e761f441ea589e5b9dc04e0428027[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Thu Apr 13 11:09:35 2023 +0800

    Install mdbook from github release

[33mcommit fbf0e800abc3b359ba7606cdf81eacdf4f88efbf[m
Author: uncleduo <duo@mail.ustc.edu.cn>
Date:   Thu Apr 13 11:00:28 2023 +0800

    Add schedule: Apr 20 and Apr 27

[33mcommit 9dce8c8457ac66cc9fb339e538c81764746075e0[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Thu Apr 13 10:24:29 2023 +0800

    Update to mdbook 0.4.28

[33mcommit ad5f69392837e91a81268d296f693514a6957cc3[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Wed Apr 12 14:41:51 2023 +0800

    Add introduction to SUMMARY

[33mcommit acb8ba5ab743b424d1cb07c04ed616ee12836f0a[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Wed Apr 12 14:34:54 2023 +0800

    Borrow introduction from wiki

[33mcommit fec7226e746890b8f6a0e11029d3e0f39523259d[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Wed Apr 12 08:55:22 2023 +0800

    Add 2023 spring kick-off

[33mcommit 907419133fb438e85d462f7039f386f8ca959ded[m
Author: Yufei Wu <yufei_wu@outlook.com>
Date:   Tue Apr 11 19:55:41 2023 +0800

    Initialize mdbook

[33mcommit 656da51be3fd344fb4091801bbb177de99aeadda[m
Author: Yufei Wu <42233847+Rainflown@users.noreply.github.com>
Date:   Tue Apr 11 19:51:57 2023 +0800

    Create mdbook.yml
